#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Google Drive/ECS/ECS 30/ECS 30 Shared/Pointers/dynamic_2D/main.c
stdio.h
-
mult.h
/cygdrive/d/Google Drive/ECS/ECS 30/ECS 30 Shared/Pointers/dynamic_2D/mult.h

/cygdrive/d/Google Drive/ECS/ECS 30/ECS 30 Shared/Pointers/dynamic_2D/mult.c
stdlib.h
-
stdio.h
-
mult.h
/cygdrive/d/Google Drive/ECS/ECS 30/ECS 30 Shared/Pointers/dynamic_2D/mult.h

/cygdrive/d/Google Drive/ECS/ECS 30/ECS 30 Shared/Pointers/dynamic_2D/mult.h

